<!--pages/swiper/course/england/england.wxml-->
<view>
    <image src="http://www.qmcamp.com/image/uk/part1/uk2.jpg" style="width: 100%"></image>
</view>


<view class="fw red">2018英国剑桥牛津双学汇夏令营15日(全寄宿家庭制/剑桥课程/特色活动)</view>

<view class="hot-bg">
      <view class="price inline fr fw">￥29800/人</view>
      <view class="active fw">优惠活动:<view class="price discount" bindlongpress="show1" bindtouchend="hidden1">优惠券<view class="tip tip1" wx:if="{{show1}}" >1、每人可使用往期发放的优惠券1张。
2、新报名的同学每人发放2张优惠券，可赠与别人或下次参加其他线路使用。</view></view> <view class="price discount" bindlongpress="show2" bindtouchend="hidden2">早鸟优惠<view class="tip tip2" wx:if="{{show2}}" >1、3月份报名早鸟特别优惠，具体请联系客服老师。 
2、早鸟优惠与优惠券不可同时使用。</view></view> </view>
      
  

</view> 

<view><text class="fw">行程时间：</text>2018.7.28-2018.8.11</view>


<view class="line"></view>
<view>
   <view class="fw"><text class="blue">特色推荐：</text></view>
   <view>★ 超高性价比，15天同时访学英国两所著名大学+伦敦经典行程+温莎堡</view>
   <view>★ 独特的活动安排，参考【花儿与少年】，奥运教练剑河划艇训练及比赛</view>
   <view>★ 全寄宿家庭制，入住剑桥及伦敦两个寄宿家庭，感受英国乡村和城市不同</view>
</view>
<view class="line"></view>



<view>
  <view class="spa">剑桥牛津简介</view>
  <view class="fw red">剑桥大学</view>
  <view class="ti">剑桥大学为一所坐落于英国剑桥市的研究型书院联邦制大学，是英国也是全世界最一流的大学之一。剑桥大学由31所成员书院及6所学术学院组成。是多个学术联盟的成员之一，亦为英国“金三角名校”及剑桥大学医疗伙伴联盟的一部分。校友包括了多位著名科学家、哲学家、政治家、经济学家、作家。共有92位诺贝尔获奖者 、4位菲尔兹奖得主曾为此校的师生、校友或研究人员。
</view>
  <view><image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2661786855,1342739222&fm=27&gp=0.jpg" class="picture"/></view>
  <view class="fw red">牛津大学</view>
  <view>  
      <view>牛津大学是一所位于英国牛津市的世界公立大学，建校于1167年，为英语世界中最古老的大学。牛津大学是英国研究型大学罗素大学集团、欧洲一流大学科英布拉集团、欧洲研究型大学联盟以及Europaeum中的核心成员。牛津大学培养了众多社会名人。这包括了26位英国首相、27位诺贝尔奖得主（总联系人共60名）及多国领袖与政治要员。</view> 
  </view> 
</view>

<view class="line"></view>
<view>
  <view class="spa">夏令营特色</view>
  <view class="fw red">英国牛津剑桥双学汇夏令营（微留学）2018年7月28日-8月11日，15天</view>
  <view class="ti">剑桥，牛津，这两座位于英国东部的小镇，因其秀丽风光、古典建筑而游人无数，更因两所世界一流大学而生机蓬勃、名誉全球。蜿蜒而过的河流，平整茵绿的草坪，幽静曲折的街巷，古朴凝重的教堂，倍添大学城优雅与灵性，庄重与大气。而在这两座英语世界里最古老最著名的大学里访学，你不但能够感受最严谨的教学，而且可以近距离体会最纯粹的英国人文文化。</view>
  <view>
        <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1120009746,4234825567&fm=27&gp=0.jpg" class="picture"/>
  </view>
  <view class="fw red">课程特色</view>
  <view>
    <view>【剑桥英语课程】课程和教材的设计在内容和形式上充分考虑中小学生的的认知能力和心理特征,突出了"活泼、有趣、轻松、连续"的特色。</view>
    <view>【文化交流活动】参观全英国最著名的几个博物馆，大英博物馆，帝国航空航天博物馆等等。科学，自然，历史，人文知识一览无余。</view>
  </view>

  <view class="line"></view>
  <view class="fw blue" style="text-align:center">====六大行程特色，与众不同的线路安排====</view>
  <view class="fw red">●牛剑双学汇：</view>
  <view class="ti">同时学习参访英国最一流的两所学校——牛津和剑桥。在剑桥校园的国际学校里插班上课，剑桥老师授课，拥有剑桥大学授予的CELTA，DELTA或MA教学资质，沿用牛剑传统Mentor体制，激发学生的创造性、批判性思维和解决问题的能力。提前体验真实英国大学留学生活，了解英国授课方式及主流专业概况。提前感受剑桥大学生活，为将来的留学规划做好准备。</view>
   <view class="fw red">●互动式英语课程：</view>
  <view class="ti">同时学习参访英国最一流的两所学校——牛津和剑桥。在剑桥校园的国际学校里插班上课，剑桥老师授课，拥有剑桥大学授予的CELTA，DELTA或MA教学资质，沿用牛剑传统Mentor体制，激发学生的创造性、批判性思维和解决问题的能力。提前体验真实英国大学留学生活，了解英国授课方式及主流专业概况。提前感受剑桥大学生活，为将来的留学规划做好准备。</view>
     <view class="fw red">●伦敦经典行程：</view>
  <view class="ti">大本钟、泰晤士河、伦敦眼、白金汉宫、伦敦塔桥、温莎城堡、牛津街、大英博物馆等等亲临其中，感悟英伦数百年历史沉淀韵味。</view>
     <view class="fw red">●超高性价比，费用低廉：</view>
  <view class="ti">本项目属于国际交换生计划项目，名额有限，费用低廉，性价比高。比类似行程节省10000元费用。</view>
     <view class="fw red">●独具创意的剑桥划艇活动：</view>
  <view class="ti">本项目参考【花儿月少年】活动，安排剑河上的划艇训练，采用4人制赛艇，由剑桥大学赛艇俱乐部的教练（花儿与少年的教练）亲自训练指导。</view>

  <view>
        <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2090004317,3906954427&fm=27&gp=0.jpg" class="picture"/>
  </view>

  <view class="fw red">游学收获</view>
  <view>★ 访学经历增加了申请国外一流大学的竞争力</view>
  <view>★ 访学经历增加就业竞争力</view>
  <view>★ 亲自观察异国的风景、亲身体验他国的文化</view>
  <view>★ 访学是自我历练的过程</view>
  <view>★ 访学是提高自我认知、自我发现的过程</view>
  <view>★ 即学即用是最有效的学习语言的方式</view>
  
  <view>
        <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=154121888,873039230&fm=27&gp=0.jpg" class="picture"/>
  </view>

  <view class="line"></view>
  <view class="spa">费用说明</view>
  <view class="red fw">行程费用</view>
  <view>
      <view class="fw">15天29800元全包</view>
      <view>费用包括：往返机票及税费、签证费、境外保险、住宿、早餐午餐晚餐、课程学习、交通费、校外活动、参观游览文化探访的所有门票。费用不含国内交通费用、广州往返香港机场的机场大巴费用。</view>
  </view>
<view>
      <view class="fw red">早鸟优惠：</view>
      <view>1、提前报名，每人优惠500元。</view>
      <view>2、每人可以使用往届发放的优惠券两张。</view>
</view> 

<view class="line"></view>



  <view clas="line"></view>
  <view class="spa" style="border-bottom: 2rpx solid #777">行程介绍</view>
  <view class="swiper-tab"> 
    <view style="border-bottom: 2rpx solid #777;box-sizing: border-box">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">第一天</view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">第二天</view>  
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">第三天</view>  
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">第四天</view> 
      <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">第五天</view> 
    </view>
    <view style="border-bottom: 2rpx solid #777;box-sizing: border-box">
      <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">第六天</view>  
      <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">第七天</view>  
      <view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}}" data-current="7" bindtap="swichNav">第八天</view>  
      <view class="swiper-tab-list {{currentTab==8 ? 'on' : ''}}" data-current="8" bindtap="swichNav">第九天</view> 
      <view class="swiper-tab-list {{currentTab==9 ? 'on' : ''}}" data-current="9" bindtap="swichNav">第十天</view>
      </view>

      <view class="swiper-tab-list {{currentTab==10 ? 'on' : ''}}" data-current="10" bindtap="swichNav">第十一天</view>  
      <view class="swiper-tab-list {{currentTab==11 ? 'on' : ''}}" data-current="11" bindtap="swichNav">第十二天</view>  
      <view class="swiper-tab-list {{currentTab==12 ? 'on' : ''}}" data-current="12" bindtap="swichNav">第十三天</view>  
      <view class="swiper-tab-list {{currentTab==13 ? 'on' : ''}}" data-current="13" bindtap="swichNav">第十四天</view> 
      <view class="swiper-tab-list {{currentTab==14 ? 'on' : ''}}" data-current="14" bindtap="swichNav">第十五天</view>
</view>  


      <view wx:if="{{show[0]}}" data-id="1">
        
          <view class="fw red">第1天 全国各地/香港出发,飞往英国伦敦</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view><text class="fw">航班：</text>全国各地飞英国伦敦（自理）</view>
                <view>全国各地同学可以香港机场集合出发，或广州集合，老师带领前往香港机场，飞伦敦。</view>
          </view>

          

          <view>  
                <view><text class="fw">餐饮</text></view>
                <view>早餐自理，午餐自理，晚餐自理，由老师带队前往推荐用餐地点自行用餐</view>
                <view>晚餐费用大概每人10-20元人民币，丰俭由人。</view>
          </view> 

          <view>
                <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=423216588,189876261&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          <view>  
                <view><text class="blue">住宿安排</text></view>
                <view class="fw">自理</view>
          </view>   

          <view>
                <view><text class="blue">交通安排</text></view>
                <view class="fw">飞机</view>
                <view>全国各地出发坐飞机抵达英国伦敦。</view>
          </view> 


          <view>
                <view><text class="blue">其他</text></view>
                <view>集合出发方式（不用带港澳通行证）： </view>
                <view>1、同学们可以根据航班时间提前抵达香港机场同领队老师汇合（国内交通费用自理） </view>

                <view>2、可以在广州汇合，由领队老师统一带领，乘坐机场大巴抵达香港机场（大巴费用自理） </view>
                <view>3、可以在深圳口岸与领队老师汇合，一起过关抵达香港机场（大巴费用自理）  </view>
                <view>4、到广州集合的同学老师可以到机场或车站接站，如果提前一天集合，可以安排食宿（费用自理）  </view>
                  
          </view>
        

      </view>


       <view wx:if="{{show[1]}}" data-id="2">
        
          <view class="fw red">第2天 抵达剑桥学校-欢迎会-入住寄宿家庭</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">抵达伦敦机场，学校接机，大巴抵达剑桥大学后开欢迎会，晚上入住寄宿家庭</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">抵达伦敦机场，学校接机，大巴抵达剑桥大学后开欢迎会</view>
                <view class="ti">LSI剑桥学院坐落在剑桥大学的核心区，教学方式秉承剑桥教育理念，国际化学习氛围，采用小班制教学，多媒体教学方式，开设剑桥英语课程，大学预科课程等毕业颁发国际认可的毕业证书。</view> 
          </view> 

          <view>
                <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3176134719,2644589447&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">入住寄宿家庭</view>
                <view class="ti">由临时父母开车接回家，入住寄宿家庭，开始适应外国生活。</view>    
          </view> 


          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>       
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>         
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>


       <view  wx:if="{{show[2]}}" id="3">
        
          <view class="fw red">第3天 开学典礼-英语分级测试-访学剑桥大学国王学院</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">上午参加开学典礼，进行英语分级测试，下午访学剑桥大学国王学院（礼拜堂+皇后学院+数学桥）</view>
          </view>
          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">剑桥大学国际学院开学典礼</view>
                <view class="ti">早餐后前往学校进行开学典礼及分级测试，然后根据成绩分班开始课程学习。先进行笔试，口试，根据综合成绩，插入不同班级，学习剑桥英语课程。</view>
          </view> 
          <view>
                <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3290505919,1062360338&fm=27&gp=0.jpg" class="picture"/>
          </view> 
          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">剑桥大学</view>
                <view class="ti">剑桥大学共有31个学院，几乎和剑桥市区融为一体。不仅是牛顿、达尔文、霍金等科学家及数十位诺贝尔奖得主就读于此，徐志摩、金庸也曾在此学习知识。大多学院都保留着中世纪以来的风貌，校舍的门廊、墙壁上仍然装饰着古朴庄严的塑像和印章，游览起来实在是赏心悦目。其中国王学院、圣三一学院、圣约翰学院、皇后学院、彼得学院、基督学院、克莱尔学院等最受游客欢迎，游客可以自行选择最感兴趣的几所依次游览，但需提前查好它们的开放时间。另外，搭乘平底舟游剑河，从数学桥、叹息桥等7座优雅的桥梁下方穿过，观赏国王学院、圣三一学院、皇后学院等6座学院后花园的风光，绝对是此行必备。在银街或桥街（Bridge Street）可以找到搭船处。游客可以选择自行划船，也可以参加有导游的游河团项目。</view>
                <view class="red fw">剑桥大学国王学院</view>
                <view class="ti">剑桥大学国王学院建于亨利六世，花了近一百年时间才建成。雄伟的19世纪哥特式门楼作为入口，中庭的绿地上矗立着创造于1879年的亨利六世青铜雕像。学院内的国王学院礼拜堂是剑桥古建筑的典型代表。在这里，不仅会感叹古代西方的建筑之神奇，还会惊异于这浓厚的文学气息。</view>
                <view class="red fw">皇后学院</view>
                <view class="ti">皇后学院坐落在国王学院南侧，学院由1448年亨利四世的皇后玛格丽特和1465年爱德华四世的皇后伍德维尔共同捐资建立，所以学院名称中的“Queens'”指代的就是这两位皇后。 它横跨剑河而立，由举世闻名的“数学桥”相连接，是剑桥最优美的风景之一。著名的文艺复兴时期的神学家和思想家伊拉斯谟和著名诗人怀特都是皇后学院的校友。</view>        
                <view class="red fw">数学桥</view>
                <view class="ti">走进皇后学院，可以见到一座古老的木桥横跨于剑河之上，这就是举世闻名的数学桥，又叫作牛顿桥。这更是徐志摩笔下的美丽康桥！相传牛顿采用数学和力学的方法设计并建造了这座桥，桥上没有用一颗钉子。牛顿的学生认为：牛顿老师能做到的事，牛顿的学生也能够做到。他们把这座桥拆了，可是怎么也不能把这座桥不用钉子恢复成牛顿老师建筑的原样，最后不得不用钉子才重新将木桥架好。</view>   
          </view> 



          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>           
          
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>


      <view  wx:if="{{show[3]}}" id="4">
          <view class="fw red">第4天 课程学习 剑桥航空航天博物馆</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">上午课程学习-下午参观剑桥航空航天博物馆</view>
          </view>
          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">3个小时剑桥大学英语插班学习，与世界各地同学同窗共读</view> 
          </view> 
          <view>
                <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2825345462,4027329482&fm=27&gp=0.jpg" class="picture"/>
          </view> 
          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">帝国战争博物馆</view>
                <view class="ti">帝国战争博物馆是欧洲最大的航空博物馆，位于剑桥以南9英里处的Duxford。巨大的飞机仓库中，能看到近200件老式飞机模型，飞机库中还有不少美国军用和民用飞机收藏，十分壮观。这里还有不要互动体验项目，比如火箭发射器和飞行模拟器，小孩子绝对不能错过。如果碰上飞行表演，更加不虚此行。 帝国战争博物馆珍藏着这世界上飞的最快离地最远的飞机-美国黑鸟侦察机，还有著名的白天鹅-协和号超音速，让人眼花缭乱。</view>
          </view> 
          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
         </view>
          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>         
          </view> 
            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
      </view>


      <view  wx:if="{{show[4]}}" id="5">
          <view class="fw red">第5天 课程学习 板球训练 划船训练</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">上午剑桥英语学习-下午板球训练-剑河划船训练</view>
          </view>
          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">学习英语3个小时</view> 
          </view> 
          <view>
                <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3829045456,962496934&fm=27&gp=0.jpg" class="picture"/>
          </view> 
          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">剑河</view>
                <view class="ti">美丽的剑河是剑桥的象征，在过去很长一段时期里剑河被当地人称作RiverGranta和RiverCam，指的其实是同一条河。河的上游是特指剑桥市至格兰切斯特庄园（Grantchester）一段，这段河流曲折，岸边风景自然淳朴；后者为河的下游，也叫RiverCam，河面较为宽阔，水流平缓，岸边尽是剑桥大学校园的华丽建筑，即后园景观（theCollegeBacks）。来剑桥一定要撑篙游览，漂流于剑河之上饱览两岸风光。 剑河划船训练，采用4人制赛艇，由剑桥大车划艇俱乐部组成的高水平专业教练指导，从最基本动作学习到全队配合训练，活动可以参考《花儿与少年》的明星训练，不但增强体质，还培养团队合作精神培养。</view>
            <view>
                <view class="red fw">剑桥大学板球训练</view>
                <view class="ti">板球(cricket)，又称“绅士的游戏”，是一项崇尚体育精神和“公平比赛”的运动。当一些同学在划船训练时，另外的同学可以进行板球训练，从最基本规则学起，练习跑位，挥舞球板等基本动作，锻炼手眼的协调能力。</view>             
            </view>
        
          </view> 


          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>      
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>


      <view  wx:if="{{show[5]}}" id="6">
          <view class="fw red">第6天 课程学习 划船训练 板球训练</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">上午剑桥英语学习-下午剑河划船训练-板球训练</view>
          </view>
          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">学习英语3个小时</view> 
          </view> 
          <view>
                <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=589649807,2827572480&fm=27&gp=0.jpg" class="picture"/>
          </view> 
          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">剑河划船训练</view>
                <view class="ti">在当地租船漂流时，船主会问“GrantaorColleges?”。来剑桥一定要撑篙游览，漂流于剑河之上饱览两岸风光。 继续训练划船制赛艇，经过一段时间的划船训练以后，同学们开始配合默契，这时候就要看看看哪一只队伍可以同心协力，完美配合，越划越快，取得好成绩。</view>  
                <view class="red fw">剑桥大学板球训练</view>
                <view class="ti">一组同学继续板球训练，模拟一次小规模的板球比赛，看看那个队伍配合默契，技术纯熟。</view>
          </view> 
          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          </view>
          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>         
          </view> 
          <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
          </view>   
      </view>


      <view  wx:if="{{show[6]}}" id="7">
          <view class="fw red">第7天 课程学习 英国乡村伊利小镇</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">上午剑桥英语学习-坐火车探访英国乡村伊利小镇</view>
          </view>
          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">骑学习英语3个小时</view>  
          </view> 
          <view>
                <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1130373645,2883660809&fm=27&gp=0.jpg" class="picture"/>
          </view> 
          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">坐火车漫游剑桥镇英国风情小镇</view>
                <view class="ti">探访英国乡村Ely小镇，拥有一座七世纪建成的且举世成名的大教堂Ely Cathedral ,令小镇光彩耀人。同学们可以欣赏罗马风格的教堂中殿，宏伟迷人的彩色玻璃窗，以及精致的中世纪雕刻，深深地沉浸到英伦风中吧。</view>
          </view> 
        
          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view> 
          </view>
          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>
          </view> 
            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
      </view>


      <view  wx:if="{{show[7]}}" id="8">
        
          <view class="fw red">8天 全天访学牛津大学</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">全天访学牛津大学</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">牛津大学</view>
                <view class="ti">牛津大学位于英格兰牛津市，是英国最古老的大学，也是世界顶级公立大学之一。没有校门和围墙之界是它的特别之处，三十多所古朴庄重的学院建筑散落在牛津城的各个街头，布满鹅卵石的街道从校园中穿过，四处充满了文艺典雅气息。 这也是布莱尔、撒切尔、克林顿等世界的名人母校，在这里可以感受不一样的文学气息。</view> 
          </view> 

          <view>
                <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=840026877,3655157451&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">克丽斯汀学院</view>
                <view class="ti">哈利波特取景地-克里斯丁学院 （Christ Church College）。如果你看过哈利波特电影，那么在这里你可以看到其中霍格沃茨魔法学校那宏伟壮观的大餐厅，因为那就是牛津大学的基督学院食堂！作为牛津大学最大也是最古老的学院，同时又是哈利波特电影中的主要场景，它绝对会有吸引你的魅力之处。</view>

        
          </view> 


      

          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>         
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>



      <view  wx:if="{{show[8]}}" id="9">
        
          <view class="fw red">第9天 抵达伦敦-白金汉宫-伦敦寄宿家庭</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">告别剑桥寄宿家庭前往伦敦-抵达伦敦-参观白金汉宫-入住伦敦寄宿家庭</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">告别剑桥，前往伦敦</view>
                <view class="ti">早餐后，由专门公交车接送学生到伦敦</view>

         
          </view> 

          <view>
                <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3726737118,1129595445&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">白金汉宫</view>
                <view class="ti">白金汉宫自19世纪起便一直作为英国王宫和英国王室的官邸，王宫内外一派富丽堂皇。宫内有典礼厅等六百余个房间，宫外广场上维多利亚女王像上的金色天使，代表皇室希望能再创造维多利亚时代的辉煌。 参观在英国王室的府邸白金汉宫，参观皇家骑兵营,领略英国王室骑兵部队的威严，并与骑兵合影</view>
                 <view class="red fw">圣詹姆斯公园</view>
                <view class="ti">圣詹姆斯公园位于白金汉宫的对面，它曾是国王亨利八世的猎鹿苑，19世纪初经过整修，园内翻新了修长美丽的人造湖以及画坛，如今它已经是伦敦市中心最美丽的公园之一，而且常年有可爱的松鼠及各色水禽出没，野趣盎然。</view>
                <view class="red fw">唐宁街10号</view>
                <view class="ti">唐宁街建于1680年，自18世纪以来便一直是英国历届首相官邸和办公处。17世纪后半叶，唐宁(Downing)爵士计划开发建筑的私人住宅街道，那便是唐宁街，后来保留了四所住宅。1733年，英国国王将10号辟为首相府邸，11号现为财政大臣官邸，12号是财政大臣的办公室。楼内最有名的房间是内阁室，从室内可远眺皇家禁卫军的换岗仪式和圣·詹姆斯公园(St.James's Park)。</view>
                <view class="red fw">威斯敏斯特教堂</view>
                <view class="ti">威斯敏斯特教堂又译为“西敏寺”，它享有至高无上的地位，是英国王室专属礼拜堂。自1066年以来，在这里举行过数不清的王室的重大仪式，最近的一次便是2011年轰动一时的威廉王子。它的本义是西部修道院的意思，后来此地也因教堂而命名为威斯敏斯特，现在是组成伦敦市中心的两个市级区之一。</view>
           <view>
                <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=274982139,2426752077&fm=200&gp=0.jpg" class="picture"/>
          </view> 
                <view class="red fw">大本钟</view>
                <view class="ti">大本钟位于伦敦西敏寺北端议会大厦98米高的钟塔内，每当议会召开会议的时候，大钟上方的灯就会点亮。一到夜晚，大钟在灯光的照耀下，静静地浮在夜空中，从对岸观望更觉壮观。它代表了英国古典文化，是伦敦的标志，也是英国人的骄傲。在以伦敦为背景的电影中，几乎无一例外会出现大本钟的身影。</view>
                <view class="red fw">议会大厦</view>
                <view class="ti">英国国会（包括上议院和下议院）的所在地，于1987年被列入世界文化遗产，哥德复兴式建筑的代表作之一。在上下议会审议期间，是禁止以游览的的形式入内的，但是可以以旁听审议的形式加入到他们当中，前提是有空闲的旁听席才可。现在大家看到的议会大厦为大家所熟知的哥特式建筑、盖有如同针塔般的尖顶，是由查尔斯·柏利设计。 穿过圣詹姆斯公园，轻松步行游览阅兵场、首相府、大本钟、议会大厦、威斯敏斯特教堂。</view>
          </view> 


  

          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>
               
          
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>



      <view  wx:if="{{show[9]}}" id="10">
          <view class="fw red">第10天 温莎小镇 温莎城堡 伊顿公学(UCSD)</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">全天游览温莎小镇-温莎城堡-伊顿公学</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">温莎城堡</view>
                <view class="ti">温莎以附庸城身分繁盛，被称为“王城”，是一个典型的英国小镇，到处可见英式风格的屋舍，这里的大街小巷上终年被四处而来的游客挤满。它所在的小镇的历史比城堡的历史要悠久的多，最早建造于罗马人统治时期。温莎城堡目前依然是伊莉莎白女王最喜爱的居所之一。 游览美丽的温莎小镇，再进入温莎城堡。</view>

          </view> 

          <view>
                <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3391079111,678950109&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">伊顿公学</view>
                <view class="ti">伊顿公学是一座古老的学府，由亨利六世于1440年创办，以“精英摇篮”、“绅士文化”闻名世界，也素以军事化的严格管理著称，学生成绩大都十分优异，被公认是英国最好的中学，是英国王室、政界经济界精英的培训之地，排名全球第一。地处白金汉郡的泰晤士河河畔，与女王钟爱的温莎宫隔岸相望。 参观贵族学校伊顿公学（Eton College），素有“精英摇篮”美誉，被公认是英国第一的中学，造就过20位英国首相，培养出诗人雪莱、经济学家凯恩斯，也是英国王子威廉和哈里的母校。</view>
          </view> 


 

          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐自理，晚餐自理</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>
     
       <view  wx:if="{{show[10]}}" id="11">
          <view class="fw red">第11天 课程学习 伦敦眼 泰晤河游船 伦敦塔桥</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">课程学习-伦敦眼-泰晤士河游船-伦敦塔桥</view>
          </view>
          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">学习英语3个小时</view> 
          </view> 
          <view>
                <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2367930798,4092287377&fm=27&gp=0.jpg" class="picture"/>
          </view> 
          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">伦敦眼</view>
                <view class="ti">伦敦眼(London Eye)是为迎接千禧年而建造的，高达135米，现在已经成为了伦敦天际一道亮丽的风景线，更是被游客追捧，成为伦敦各旅游点榜首，是伦敦城内著名的标志性景观。 登上世界第四大摩天轮、伦敦地标伦敦眼，俯瞰伦敦全景，感受古老与现代伦敦的魅力。</view>
                <view class="red fw">泰晤士河随上随下观光游船</view>
                <view class="ti">泰晤士河流淌着美丽的景色，乘船从伦敦市中心穿越而过，配上两岸美丽风光，你一定会爱上它。</view>   
                <view class="red fw">伦敦塔桥</view>
                <view class="ti">伦敦塔桥建于1894年，具有维多利亚时期的独特风雅气质。在轮船作为重要交通工具时，伦敦塔桥每天都必须运作不低于50次，但如今已经很难欣赏到那壮观的一幕了。如果在清晨去桥边，又恰逢泰晤士河上薄雾弥漫，那么你就能看到“雾锁塔桥”的奇景，足以让人发出不枉此生的感慨。 登上伦敦的象征—伦敦塔桥参观。</view>            
          </view> 


          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>      
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>

        <view  wx:if="{{show[11]}}" id="12">
          <view class="fw red">第12天 课程学习 大英博物馆 埃及馆 中国馆</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">上午课程学习-大英博物馆-埃及馆-中国馆</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">学习英语3个小时</view> 
          </view> 

          <view>
                <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2535920667,2402428926&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">大英博物馆</view>
                <view class="ti">大英博物馆是世界上最大的博物馆之一，有着丰富的藏品，其罕见程度位于世界前列。镇馆之宝首推埃及厅的罗塞塔石碑，这块记录了同一段文字的三种语言版本的石碑，是世人了解古埃及语言与文化的关键。 举世闻名的最历史悠久的艺术殿堂—大英博物馆</view>

            <view>
                <view class="red fw">埃及馆</view>
                <view class="ti">最富盛名的埃及馆，参观千年干尸木乃伊，狮身人面像等</view>             
            </view>
            <view>
                <view class="red fw">中国馆</view>
                <view class="ti">这里收藏着包括顾恺之的《女史箴图》、唐伯虎的《西山草堂》等的中国早期文物，叫人大开眼界！</view>             
            </view>
          </view> 


          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>      
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>
       
         <view  wx:if="{{show[12]}}" id="13">
          <view class="fw red">第13天 课程学习 英国著名的商业街——牛津街</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">课程学习-英国著名的商业街—牛津街参观游览</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">学习英语3个小时</view> 
          </view> 

          <view>
                <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2377704911,2350189160&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">牛津街</view>
                <view class="ti">牛津街是英国首要的购物街，每年吸引了来自全球的3千万游客到此观光购物，长1.25英里的街道上云集超过300家的世界大型商场。　从罗马时代直到17世纪，牛津街主要作为从伦敦西城之外到牛津地区的道路而存在的。18世纪末期，大片建筑物的兴建，南部高斯弯那，北部波特曼的兴建使得牛津街初具现在的规模。一流的购物中心在20世纪开始起步，同时也伴随着一些小店铺的开业。</view>       
          </view> 


          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐包含，午餐包含，晚餐包含</view>
                <view>早餐在寄宿家庭享用；午餐在学校餐厅享用（由寄宿家庭提供）；晚餐在寄宿家庭享用</view>
          
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>与寄宿家庭欢聚</view>      
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>公共交通</view>
                  <view>学校给每个同学发放一张本地交通卡，学生乘坐地铁或者公交车往返寄宿家庭</view>
            </view>   
 

      </view>
     

       <view  wx:if="{{show[13]}}" id="14">
          <view class="fw red">第14天 告别寄宿家庭 毕业典礼 逛机场免税店 乘机返国</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">告别寄宿家庭-前往学校参加毕业典礼-逛机场免税店-乘机返国</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">告别寄宿家庭，参加毕业典礼</view>
                <view class="ti">朝夕相处10多天的寄宿家长拥抱，挥泪告别，前往学校参加毕业典礼，告别学校</view> 
          </view> 

          <view>
                <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3673080468,3507363068&fm=200&gp=0.jpg" class="picture"/>
          </view> 

          

          <view>
                <view><text class="blue">下午</text></view>
                <view class="red fw">World Duty Free免税店（伦敦希斯罗机场店）</view>
                <view class="ti">World Duty Free免税店， 世界领先的机场零售商之一，该公司在全世界20个国家经营500家门店。在这里花掉最后一分英镑，把行李装的满满的，返回祖国怀抱。</view>      
          </view> 


          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐：已含；午餐：敬请自理；晚餐：敬请自理</view>        
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>自理</view>      
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>专车接送到机场</view>
            </view>   
 

      </view>
    

       <view  wx:if="{{show[14]}}" id="15">
          <view class="fw red">  第15天 回到祖国 家人团聚</view>
          <view>
                <view><text class="blue">行程概述</text></view>
                <view class="ti">抵达香港机场，返回祖国与温馨的家人团聚。</view>
          </view>

          

          <view>  
                <view><text class="blue">上午</text></view>
                <view class="red fw">课程学习</view>
                <view class="ti">学习英语3个小时</view> 
          </view> 

          <view>
                <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3703352922,352625604&fm=27&gp=0.jpg" class="picture"/>
          </view> 

          <view>
                <view><text class="blue">餐饮</text></view>
                <view>早餐：敬请自理；午餐：敬请自理；晚餐：敬请自理</view>       
          </view>

          <view>
                <view><text class="blue">住宿安排</text></view>
                <view>返回温暖的家</view>      
          </view> 

            <view>
                  <view><text class="blue">交通安排</text></view>
                  <view>飞机</view>
                  <view>飞机返回祖国各地</view>
            </view>   
 

      </view>


</view>

