<view class="article">
  <view class="title">2018寒假第15届泰国清迈冬令营火热报名中</view>
  <view class="time">发表于：2017-09-16</view>

  <view class="content">
    <view><text>出发时间：</text>2018年1月29日-2018年2月7日</view>
    <view><text>时间：</text>10天9晚</view>
    <view><text>费用：【选择一】</text>出发时间：2018年1月29日-2018年2月7日<text>【选择二】</text>5800元（全程入住普通公寓标准房，房间装修简单，干净整洁）。 家长与孩子同价，报名时全额缴纳营费。费用包括：保险，住宿及清迈交通、早餐午餐、参观游览，运动休闲、英语培训。 费用不包括：往返机票、签证，广州往返香港或者澳门机场大巴费用，每天晚餐，可免费为您代订机票和代办签证）。 </view>
    <view><text>优惠政策：</text>5人以上同时报名，每人优惠300元。</view>
    <view><text>行程安排：</text>每天上午参观游览，亲子活动。下午国际学校英语学习（分级分班），不上课家长安排其他游览项目。晚上暑假作业或者私教学习（自愿选择，费用自理）。</view>
    <view><text>课程类型：</text>美国口语听力课程。周一至周五封闭式小班定制课程，周六、 日上午国际班课程。（分级测试进入不同班级学习，每班10人以下）</view>
    <view><text>适合年龄：</text>8岁以下孩子必须家长陪同参加，8岁以上同学建议单独参加，培养独立自主能 力，边学边游。</view>
    <view><text>出发安排：</text>8岁以上单独参团同学必须购买指定航班，广州集合，老师接站，统一带领出发 （机场大巴费用自理）。有家长陪同参加的同学，全国各地均可出发前往清迈，老 师7月8日全天清迈机场接机。</view>
    <view><text>返程安排：</text>8岁以上单独参团同学必须购买指定航班，老师统一带领回广州送站（机场 大巴费用自理）。  </view>
    <view><text>课程教材：</text>美国原版教材</view>
    <view><text>教师：</text>美国、英国老师（有教师资格证的资深教师）</view>
    <view><text>住宿安排：【选择一】</text>7800元，清迈市中心特色四星级酒店标准房，丰盛自助早餐，空调\ 卫星电视1\热水\免费WIFI\电冰箱\内线电话\游泳池\健身房\SPA。距离学校步行 5分钟，非常方便。<text>【选择二】</text>5800元清迈市中心公寓标准房，简单早餐，空调\电视\热水\免费WIFI\ 电冰箱\内线电话\游泳池，房间较小，简单装修，但是干净，卫生，整洁，安全， 服务人员非常友善亲切。</view>
    <view><text>饮食安排：</text>美食之旅，早餐\清迈千人火锅\泰国本地菜\中国菜\自选餐\自助餐。本行程为了 照顾不同人不同口味，不统一安排晚餐（千人火锅除外），老师带领前往各种本 地饭店，自行点餐，自付费用。不但可以吃自己喜欢的饭菜，还可以锻炼英语， 学习英文菜单，学以致用。</view>
    <view><text>交通安排：</text>每天参观游览活动都由专车接送。</view>
    <view>
      <text>集合出发方式（不用带港澳通行证）：</text>
      <view>1、可以根据航班时间提前抵达澳门机场同领队老师汇合（费用自理）;</view>
      <view>2、可以在广州汇合，由领队老师统一带领，乘坐机场大巴抵达澳门机场（费用自理）;</view>
      <view>3、可以在珠海口岸与领队老师汇合，一起过关抵达澳门机场（费用自理）;</view>
      <view>4、单独参加的同学必须到广州集合，统一出发，老师到机场或车站接，安排食宿（费用自理）。</view>
    </view>
  </view>
</view>


<view class="pic">
  <view class="pic-title">具体行程：</view>
  <image src="http://www.qmcamp.com/UploadFiles/2017102394343233.jpg" bindtap="previewImage" />
</view>